global:
  scrape_interval: 10s
scrape_configs:
  - job_name: api
    static_configs: [{ targets: ['host.docker.internal:3000'] }]
  - job_name: catalog
    static_configs: [{ targets: ['host.docker.internal:3010'] }]
  - job_name: marketdata
    static_configs: [{ targets: ['host.docker.internal:3020'] }]
  - job_name: analysis
    static_configs: [{ targets: ['host.docker.internal:3030'] }]
